:root {
  --first-color: #2e2f42;
  --sacondary-color-color: #434455;
  --text-color: #ffffff;
  --accent-color: #404bbf;
  --footer-color: #2e2f42;
  --header-logo: #000000;
  --hedar-border: #ececec;
  --text-color-label: #8e8f99;
  --cont-footer: rgba(255, 255, 255, 0.6);
  --portfolio-btn: #f4f4fd;
  --body-background: #f5f5f5;
  --background-icon: #afb1b8;
  --background-footer-icon: #4d5ae5;
  --background-footre-icon-active: #31d0aa;
  --bacground-overlay: #4d5ae5;
  --bacground-we-do__work: rgba(47, 48, 58, 0.8);
  --color-input-border: rgba(33, 33, 33, 0.2);
  --color-border-modal-clos-btn: rgba(0, 0, 0, 0.1);
  --bacground-bacdrop: #ecf1f4 rgba(46, 47, 66, 0.4);
  --color-border-check-modal: rgba(46, 47, 66, 0.4);
  --border-portfolio-text: #eeeeee;
  --border-mailing-imput: rgba(255, 255, 255, 0.3);
  --bacgruond-color-we-do-text: rgba(47, 48, 58, 0.8);
  --hero-bacground: rgba(46, 47, 66, 0.7);
  --background-color-team-social-link: #4d5ae5;
  --background-color-close-modal-icon: #e7e9fc;
  --background-modal: #fcfcfc;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
  font-family: inherit;
  padding: 0;
  margin: 0;
  border: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* body */
body {
  background: var(--background-body);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
}

/* // BREACTPOINTS
     $mobile: 428px;
     $tablet: 768px;
     $desktop: 1128px; */

.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

  /* outline: red solid 4px; */
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* Header */

.header-logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: "uppercase";

  color: var(--header-logo);
}


.logo-web {
  color: var(--accent-color);
}

.header {
  background-color: var(--text-color);
  border-bottom: 1px solid var(--hedar-border);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
}
@media screen and (min-width: 767px) {
  .header .container {
    height: 72px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: none;
}

@media screen and (min-width: 767px) {
  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .header-nav-list {
    display: flex;
    align-items: center;
    margin-left: 76px;
  }
}



.header-nav-link-active,
.header-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--accent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: var(--accent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  position: absolute;
  content: "";
  display: block;

  width: 48px;
  height: 4px;
  top: 70px;

  background: var(--accent-color);
  border-radius: 2px;
}

.header-nav-link {
  color: var(--first-color);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 767px) {
  .header-contakt {
    margin-left: auto;
  }
}
.header-contakt-list {
  display: none;
}

@media screen and (min-width: 767px) {
  .header-contakt-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .header-contakt-list {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: row;
    gap: 40px;
  }
}


.header-contakt-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--sacondary-color-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contakt-link:hover,
.header-contakt-link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1158px) {
  .header-contakt-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* Hero */

.hero {
  max-width: 428px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 112px 0;
  text-align: center;

  background-color: var(--footer-color);
  background-image: linear-gradient(
      var(--hero-bacground),
      var(--hero-bacground)
    ),
    url(../images/Dark-bg\ \(2\)-min-mob.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--hero-bacground),
        var(--hero-bacground)
      ),
      url(../images/Dark-bg\ \(2\)-min-mob.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        var(--hero-bacground),
        var(--hero-bacground)
      ),
      url(../images/Dark-bg\ \(2\)-min\ tab-mob.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--hero-bacground),
        var(--hero-bacground)
      ),
      url(../images/Dark-bg\ \(2\)-min\ tab-mob.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        var(--hero-bacground),
        var(--hero-bacground)
      ),
      url(../studio.img/hero/hero-desc-@1x.jpg);
  }
}
/* @media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--hero-bacground),
        var(--hero-bacground)
      ),
      url(../images/people-office\ 1-min-desk.jpg);
  }
} */


@media screen and  (min-width: 1158px)  {
  .hero  {
      padding: 188px 0;
      max-width: 1440px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office\ 1-min-desk.jpg);
 }
}
.hero-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;

  margin-left: auto;
  margin-right: auto;

  margin-bottom: 72px;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;

    text-align: center;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06px;

  display: flex;
  margin: 0 auto;

  padding: 10px 24px;
  color: var(--text-color);
  background-color: var(--bacground-overlay);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

/* Переваги */

.section-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section-advantages {
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .container-advantages {
    min-width: 1158px;
  }
}
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin: 0 auto;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.advantages-item {
  display: flex;

  flex-direction: column;

  gap: 8px;
}

@media screen and (min-width: 768px) {
  .advantages-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.advantages-icon {
  display: none;
}
@media screen and (min-width: 1158px) {
  .advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    border-radius: 4px;
    background-color: var(--portfolio-btn);
  }
}
.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-align: center;
  text-transform: capitalize;

  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  .advantages-title {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}

.advantages-text {
  display: flex;
  flex-wrap: nowrap;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--sacondary-color-color);
}

@media screen and (min-width: 768px) {
  .advantages-text {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-text {
    width: 264px;
    font-weight: 400;
  }
}
/* We-do */
.we-do {
  padding-bottom: 120px;
}
@media screen and (max-width: 1157px) {
  .we-do {
    display: none;
  }
}
.we-do-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.we-do-title {
  margin-bottom: 50px;
  color: var(--first-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Team */

.team {
  background-color: var(--portfolio-btn);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .team {
    min-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1157px) {
  .team-container {
    max-width: 584px;
  }
}
.team-title {
  margin-bottom: 72px;
  color: var(--first-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
}

@media screen and (min-width: 1158px) {
  .team-title {
    font-size: 36px;
    line-height: 1.16;
  }
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.team-item {
  width: 264px;
  background: var(--text-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  display: block;
}

.team-person {
  padding: 32px 0;
  text-align: center;
}

.team-name {
  color: var(--first-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.04px;
}
.team-job-title {
  color: var(--sacondary-color-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-top: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
  margin-top: 8px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--portfolio-btn);
  background-color: var(--background-color-team-social-link);
  transition-property: var(--background-icon);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
}

.team-social-icon {
  fill: currentColor;
}

/* Постійні клієнти */

.clients {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .clients {
    min-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* Clients-container */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .clients-container {
    max-width: 584px;
  }
}

.clients-title {
  color: var(--first-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 72px;
  text-transform: "capitalize";
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px 16px;
}
@media screen and (max-width: 768px) {
  .clients-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .clients-list {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
  }
}
/* .clients-item  */
.clients-item {
  width: calc((100% - 26px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 72px) / 3);
  }
}

.clients-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 4px;
  color: var(--background-icon);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .clients-logo-link {
    width: 168px;
    height: 88px;
  }
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* FOOTER */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--footer-color);
}
@media screen and (min-width: 1158px) {
  .footer {
    min-width: 1158px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    max-width: 584px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 0;
  }
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: var(--text-color);
  display: block;
  margin-bottom: 18px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: start;
    align-items: center;

    /* font-size: 26px;
    line-height: 1.2; */
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-logo {
    text-align: start;
  }
}
/* .footer-tablet  */
@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    align-items: baseline;
  }
}

.footer-nav {
  margin-bottom: 72px;
}
@media screen and (min-width: 767px) {
  .footer-nav {
    display: inline-block;
    width: 264px;
    margin: 0;
  }
}

.footer-text-discrip {
  max-width: 268px;
  margin: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--portfolio-btn);
}

.footer-join {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-join {
    margin-left: 24px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-join {
    margin-left: 120px;
    margin-bottom: 0;
  }
}

.footer-join-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 16px;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .footer-join-title {
    text-align: start;
  }
}

.join-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.join-icon-item {
  display: flex;
  align-items: baseline;
}

.join-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-footer-icon);
  color: var(--text-color);
  transition-property: var(--background-footer-icon);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-icon-link:hover,
.join-icon-link:focus {
  background-color: var(--background-footre-icon-active);
}

.join-icon {
  fill: currentColor;
}

.mailing-list {
  width: 100%;
}

@media screen and (min-width: 1158px) {
  .mailing-list {
    margin-left: 80px;
    margin-top: 0;
  }
}

.mailing-list input::placeholder {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--cont-footer);
}

.mailing-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .mailing-text {
    text-align: start;
  }
}

.mailing-wrap {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .mailing-wrap {
    display: flex;
    flex-direction: row;
  
  }
}
/* @media screen and (min-width: 1158px) {
  .mailing-wrap {
    align-items: baseline;
  }
} */

.mailing-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .mailing-label {
    margin-right: 24px;
    margin-bottom: 0;
  }
}

.mailing-wrap input {
  cursor: pointer;
  outline: none;
  width: 398px;
  height: 40px;
  padding-left: 16px;
  color: var(--text-color);
  background: var(--footer-color);
  border-radius: 4px;
  border: 1px solid var(--border-mailing-imput);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition-property: drop-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .mailing-wrap input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .mailing-wrap input {
    display: flex;
    margin-left: 0;
    margin-bottom: 0;
  }
}

.mailing-wrap input:focus {
  border: 1px solid var(--accent-color);
}

.mailing-btn {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  padding: 8px 24px;
  border-radius: 4px;
  color: var(--text-color);
  background: var(--bacground-overlay);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.mailing-btn:hover,
.mailing-btn:focus {
  background-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .mailing-btn {
    margin: 0;
  }
}

.icon-send {
  fill: currentColor;
  margin-left: 16px;
}

/* PORTFOLIO */

.current-active::after {
  display: block;
  content: "";
  position: absolute;

  width: 70px;
  height: 4px;
  margin-top: 18px;
  background: var(--bacground-overlay);
  border-radius: 2px;
}
.current-active {
  color: var(--accent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .project {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1158px) {
  .project {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.portfolio-btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 48px;
}
@media screen and (max-width: 428px) {
  .portfolio-btn-list {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-btn-list {
    justify-content: center;
    padding-bottom: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-btn-list {
    padding-bottom: 72px;
  }
}

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--first-color);
  background-color: var(--portfolio-btn);
  border-radius: 4px;
  padding: 12px 24px;

  transition-property: color var(--background-footer-icon);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--portfolio-btn);
  background-color: var(--accent-color);
}

.button--current {
  color: var(--text-color);
  background-color: var(--accent-color);
}

.portfolio-project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-project-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-project-list {
    gap: 48px 24px;
  }
}

.portfolio-project-item {
  width: 396px;
}
@media screen and (min-width: 768px) {
  .portfolio-project-item {
    width: calc((100% - 24px * 2) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-project-item {
    width: calc((100% - 24px * 2) / 3);
}
}
.portfolio-project-item:hover {
  border: 1px solid var(--portfolio-btn);
  background: var(--text-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-project-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  opacity: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bacground-overlay);
}
.overlay-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;

  color: var(--text-color);
}

.portfolio-project-item:hover .overlay {
  transform: translateY(0);
  opacity: 1;
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}


.portfolio-text {
  
  padding: 32px 16px;
  border: 1px solid var(--background-color-close-modal-icon);
  border-top: none;
 

}

.portfolio-project-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--first-color);
}
.portfolio-project-work {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--sacondary-color-color);
}
/* MODAL */
/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: var(--color-border-check-modal, rgba(46, 47, 66, 0.4));
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  padding: 72px 16px 24px 16px;
  transform: translateX(-50%) translateY(-50%) scale(1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--background-modal);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 428px) {
  .modal {
    max-width: 408px;
  }
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%);
}

.modal .close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  background-color: var(--background-color-close-modal-icon);
  border-radius: 50%;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
}

.modal .close-button:focus,
.modal .close-button:hover {
  background-color: var(--accent-color);
  fill: var(--text-color);
}
.modal-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;

  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (428 - 320)));
  color: var(--first-color);
}

@media screen and (min-width: 428px) {
  .modal-text {
    font-size: 16px;
    letter-spacing: 0.32px;
  }
}

/* .modal .icon-close:hover,
.modal .icon-close:focus {
  background-color: var(--accent-color);
  fill:var(--text-color)

} */
.form-element {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  cursor: pointer;
}
.form-element label {
  padding-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.48px;
  color: var(--text-color-label);
}

.accept label {
  display: contents;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.48px;
  color: var(--text-color-label);
}
.input-wrap {
  position: relative;
  padding-top: 4px;
}
.form-element svg {
  position: absolute;
  top: 28px;
  left: 12px;
  transform: translateY(-50%);
}

.form-element input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 38px;
  border: 1px solid var(--color-input-border);
  border-radius: 4px;
  outline: none;
  transition-property: border, fill, svg;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element input:focus {
  border: 1px solid var(--bacground-overlay);
}
.form-element input:focus + svg {
  fill: var(--bacground-overlay);
}

.form-element textarea {
  outline: none;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  height: 138px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--color-input-border);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element textarea:focus {
  outline: none;
  border: 1px solid var(--background-footer-icon);
}

.check-label {
  display: flex;
  align-items: center;

  cursor: pointer;
}

input:checked + .check-svg {
  background: var(--accent-color);
  border: 0.2px solid var(--accent-color);
}

.check-svg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 0.2px solid var(--color-border-check-modal);
  border-radius: 2px;
}
.svg-vector {
  /* color: var(--text-color); */
  /* fill: transparent; */
  fill: var(--text-color);
}

.check-link {
  margin-left: 5px;
  text-decoration-line: underline;
  color: var(--bacground-overlay);
  border-radius: 1px;
  transition-property: background, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.17px;
  letter-spacing: 0.48px;
  font-size: calc(8px + (12 - 8) * ((100vw - 320px) / (428 - 320)));

  color: var(--sacondary-color-color);
}
@media screen and (min-width: 428px) {
  .check-text {
    font-size: 12px;
  }
}

.modal-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 169px;
  height: 56px;
  margin: 24px auto 0;
  color: var(--text-color);
  background-color: var(--bacground-overlay);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--accent-color);
}

.summit-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
}
.submit-modal:hover {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Mobile MENU */

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  background-color: var(--text-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}
@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
/* .menu-open-icon {
  position: absolute;
  top: 24px;
  right: 16px;
  width: 32px;
  height: 22px;
  padding: 0;
  background: var(--text-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.menu-open-icon:hover,
.menu-open-icon:focus {
  color: var(--accent-color);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--first-color);
  cursor: pointer;
  background: var(--text-color);

  border-radius: 50%;
  border: 1px solid var(--background-color-close-modal-icon);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: var(--accent-color);
  
  /* fill: var(--text-color); */
}

.menu-mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.menu-mobile-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--first-color);

  margin-bottom: auto;
  list-style: none;
}
.active {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contakts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-contakt-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.tel-contakt {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (428 - 320)));
  white-space: nowrap;
  text-transform: capitalize;
  color: var(--accent-color);
}

.mobile-socials-list {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
  color: var(--accent-color);
  text-decoration: none;
}
.mobile-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.mobile-icon-item {
  display: flex;
  align-items: baseline;
}

.mobile-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-footer-icon);
  color: var(--text-color);

  transition-property: var(--background-footer-icon);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon-link:hover,
.mobile-icon-link:focus {
  background-color: var(--background-color-team-social-link);
}

.mobile-icon {
  fill: currentColor;
}

.link-social {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

